<Build name="mod_mushroom_tree_med.scml">
 <Symbol name="cap_1">
  <Frame framenum="0" duration="1" image="cap_1-0" w="256" h="284" x="1.350403" y="-131.774490"/>
  <Frame framenum="1" duration="1" image="cap_1-1" w="252" h="272" x="0.200592" y="-128.874496"/>
 </Symbol>
 <Symbol name="cap_2">
  <Frame framenum="0" duration="1" image="cap_2-0" w="440" h="488" x="-1.874405" y="-224.049484"/>
  <Frame framenum="1" duration="1" image="cap_2-1" w="376" h="456" x="-19.399353" y="-214.249496"/>
 </Symbol>
 <Symbol name="trnk_btm">
  <Frame framenum="0" duration="1" image="trnk_btm-0" w="312" h="636" x="-41.649506" y="-276.049500"/>
  <Frame framenum="1" duration="1" image="trnk_btm-1" w="244" h="116" x="1.775589" y="-21.474499"/>
  <Frame framenum="2" duration="1" image="trnk_btm-2" w="280" h="612" x="-45.849442" y="-284.499512"/>
  <Frame framenum="3" duration="1" image="trnk_btm-3" w="124" h="192" x="-130.249603" y="-499.023376"/>
  <Frame framenum="4" duration="1" image="trnk_btm-4" w="280" h="252" x="-52.899551" y="-367.123932"/>
  <Frame framenum="5" duration="1" image="trnk_btm-5" w="176" h="316" x="25.025440" y="-166.324005"/>
  <Frame framenum="6" duration="1" image="trnk_btm-6" w="268" h="144" x="-23.724426" y="-28.474560"/>
  <Frame framenum="7" duration="1" image="trnk_btm-7" w="112" h="192" x="-129.348801" y="-494.348145"/>
  <Frame framenum="8" duration="1" image="trnk_btm-8" w="224" h="188" x="-62.924515" y="-354.673279"/>
  <Frame framenum="9" duration="1" image="trnk_btm-9" w="84" h="244" x="52.000031" y="-213.924072"/>
  <Frame framenum="10" duration="1" image="trnk_btm-10" w="196" h="172" x="-19.149597" y="-65.074478"/>
 </Symbol>
 <Symbol name="trnk_mid">
  <Frame framenum="0" duration="1" image="trnk_mid-0" w="116" h="128" x="1.600449" y="-2.299519"/>
  <Frame framenum="1" duration="1" image="trnk_mid-1" w="112" h="120" x="-1.649536" y="4.000565"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="40" h="40" x="-0.074520" y="-0.024479"/>
 </Symbol>
</Build>
