<Build name="mod_mushroom_tree_small.scml">
 <Symbol name="cap">
  <Frame framenum="0" duration="1" image="cap-0" w="476" h="680" x="1.175720" y="-328.924500"/>
  <Frame framenum="1" duration="1" image="cap-1" w="476" h="388" x="1.175720" y="-181.774506"/>
  <Frame framenum="2" duration="1" image="cap-2" w="316" h="396" x="53.725372" y="-471.299011"/>
  <Frame framenum="3" duration="1" image="cap-3" w="440" h="628" x="4.150528" y="-303.024506"/>
  <Frame framenum="4" duration="1" image="cap-4" w="412" h="384" x="-11.074570" y="-180.374512"/>
  <Frame framenum="5" duration="1" image="cap-5" w="252" h="344" x="100.075500" y="-446.149078"/>
 </Symbol>
 <Symbol name="trnk">
  <Frame framenum="0" duration="1" image="trnk-0" w="244" h="220" x="0.025620" y="-0.024422"/>
  <Frame framenum="1" duration="1" image="trnk-1" w="244" h="196" x="0.025620" y="11.275490"/>
  <Frame framenum="2" duration="1" image="trnk-2" w="176" h="148" x="2.000420" y="-28.599518"/>
  <Frame framenum="3" duration="1" image="trnk-3" w="176" h="196" x="7.000572" y="4.000557"/>
  <Frame framenum="4" duration="1" image="trnk-4" w="176" h="112" x="7.000572" y="45.375458"/>
  <Frame framenum="5" duration="1" image="trnk-5" w="144" h="132" x="7.825539" y="-27.324528"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="40" h="40" x="-0.074520" y="-0.024479"/>
 </Symbol>
</Build>
