<Build name="mod_mushroom_tree_tall.scml">
 <Symbol name="cap_1">
  <Frame framenum="0" duration="1" image="cap_1-0" w="484" h="196" x="14.650681" y="62.900513"/>
  <Frame framenum="1" duration="1" image="cap_1-1" w="452" h="188" x="4.850418" y="76.550598"/>
 </Symbol>
 <Symbol name="cap_2">
  <Frame framenum="0" duration="1" image="cap_2-0" w="480" h="176" x="-16.224487" y="65.225418"/>
  <Frame framenum="1" duration="1" image="cap_2-1" w="440" h="160" x="-6.774689" y="61.375519"/>
  <Frame framenum="2" duration="1" image="cap_2-2" w="476" h="196" x="1.775482" y="52.250458"/>
 </Symbol>
 <Symbol name="cap_3">
  <Frame framenum="0" duration="1" image="cap_3-0" w="376" h="124" x="30.675583" y="17.525543"/>
  <Frame framenum="1" duration="1" image="cap_3-1" w="364" h="120" x="24.825531" y="18.550560"/>
 </Symbol>
 <Symbol name="cap_4">
  <Frame framenum="0" duration="1" image="cap_4-0" w="368" h="132" x="-20.524475" y="27.775444"/>
  <Frame framenum="1" duration="1" image="cap_4-1" w="332" h="112" x="-12.399521" y="34.150482"/>
 </Symbol>
 <Symbol name="cap_5">
  <Frame framenum="0" duration="1" image="cap_5-0" w="224" h="88" x="17.600578" y="23.000473"/>
  <Frame framenum="1" duration="1" image="cap_5-1" w="204" h="72" x="8.950500" y="26.350491"/>
 </Symbol>
 <Symbol name="trnk_btm">
  <Frame framenum="0" duration="1" image="trnk_btm-0" w="228" h="344" x="0.000458" y="18.675415"/>
  <Frame framenum="1" duration="1" image="trnk_btm-1" w="204" h="100" x="-11.799568" y="140.175003"/>
  <Frame framenum="2" duration="1" image="trnk_btm-2" w="172" h="376" x="1.125565" y="-2.149597"/>
  <Frame framenum="3" duration="1" image="trnk_btm-3" w="224" h="140" x="-2.524475" y="121.724396"/>
  <Frame framenum="4" duration="1" image="trnk_btm-4" w="152" h="272" x="38.375439" y="-17.949554"/>
  <Frame framenum="5" duration="1" image="trnk_btm-5" w="160" h="124" x="-5.524483" y="124.575363"/>
  <Frame framenum="6" duration="1" image="trnk_btm-6" w="108" h="328" x="34.575554" y="-26.374481"/>
 </Symbol>
 <Symbol name="trnk_mid">
  <Frame framenum="0" duration="1" image="trnk_mid-0" w="148" h="492" x="0.000443" y="0.000504"/>
  <Frame framenum="1" duration="1" image="trnk_mid-1" w="152" h="452" x="-5.224541" y="-11.274689"/>
  <Frame framenum="2" duration="1" image="trnk_mid-2" w="152" h="332" x="-5.224541" y="49.525436"/>
  <Frame framenum="3" duration="1" image="trnk_mid-3" w="140" h="156" x="-7.524437" y="-160.948944"/>
 </Symbol>
 <Symbol name="trnk_top">
  <Frame framenum="0" duration="1" image="trnk_top-0" w="148" h="408" x="3.575531" y="3.100388"/>
  <Frame framenum="1" duration="1" image="trnk_top-1" w="132" h="408" x="-10.324516" y="1.975525"/>
  <Frame framenum="2" duration="1" image="trnk_top-2" w="136" h="416" x="14.700512" y="-4.124634"/>
  <Frame framenum="3" duration="1" image="trnk_top-3" w="80" h="240" x="-11.174477" y="82.900558"/>
  <Frame framenum="4" duration="1" image="trnk_top-4" w="136" h="216" x="14.700512" y="-103.223999"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="40" h="40" x="-0.074520" y="-0.024479"/>
 </Symbol>
</Build>
